version: '3.8'

services:
  postgres-db:
    container_name: grind-postgres-db
    image: postgres:14
    restart: always
    volumes:
      - ./postgres-data:/var/lib/postgresql/data
    # ports:
    #   - "5432:5432"
    environment:
      POSTGRES_DB: grind-sys
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 12345
      # POSTGRES_HOST_AUTH_METHOD: trust
    networks:
      - grind-backend-net

  sys-backend:
    container_name: grind-sys-backend
    build: ./grind-sys-backend
    restart: unless-stopped
    volumes:
      - ./grind-sys-backend:/app
    # env_file:
    #   - ./grind-sys-backend/.env
    ports:
      - "8000:80"
    depends_on:
      - postgres-db
    command: ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "80"]
    networks:
      - grind-backend-net

  sys-frontend:
    container_name: grind-sys-frontend
    build: ./grind-sys-frontend
    volumes:
      - ./grind-sys-frontend:/usr/src/app
    env_file:
      - ./grind-sys-frontend/.env
    ports:
      - "3000:3000"
    networks:
      - grind-frontend-net
    depends_on:
      - sys-backend

  user-frontend:
    container_name: grind-user-frontend
    build: ./grind-user-frontend
    volumes:
      - ./grind-user-frontend:/usr/src/app
    ports:
      - "3001:3000"
    networks:
      - grind-frontend-net
    depends_on:
      - sys-backend

volumes:
  postgres-data:

networks:
  grind-backend-net:
    driver: bridge
  grind-frontend-net:
    driver: bridge